$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Navbar
status: experimental
description: A responsive navigation header, the navbar. Includes support for branding, navigation, and more, including support for our collapse plugin.
props:
  type: object
  properties:
    navbar_container_type:
      type: ['string', 'boolean']
      title: Container
      description: container type
      default: ''
      enum:
        - false
        - sm
        - md
        - lg
        - xl
        - xxl
        - fluid
  navbar_container_utility_classes:
    type: string
    title: Container Utility Classes
    description: Container utility classes
    default: ''
  navbar_container_attributes:
    type: Drupal\Core\Template\Attribute
    additionalProperties:
      type: string
    navbar_theme:
      type: string
      title: Navbar Theme
      description: Whether the navbar is light or dark
      default: ''
      enum:
        - ''
        - light
        - dark
    placement:
      type: string
      title: Placement
      description: Placement
      default: ''
      enum:
        - ''
        - fixed-top
        - fixed-bottom
        - sticky-top
    navbar_expand:
      type: [boolean, string]
      title: Expand
      description: Expanded navbar
      default: ''
      enum:
        - ''
        - sm
        - md
        - lg
        - xl
        - xxl
        - false
    attributes:
      type: Drupal\Core\Template\Attribute
      additionalProperties:
        type: string
slots:
  branding:
    title: Branding
    description: Site branding.
  navigation:
    title: Content
    description: site navigation.
  navbar_toggler:
    title: Toggler
    description: Navbar toggler.
