$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: List Group
status: experimental
description: A list group is a series of list items, that can be used to display a list of elements with a common style.
props:
  type: object
  properties:
    list_group_html_tag:
      type: string
      title: HTML Tag
      description: The HTML tag to use for the list group.
      default: ul
    list_group_item_html_tag:
      type: string
      title: HTML Tag
      description: The HTML tag to use for the list group item.
      default: li
    list_group_item_variants:
      type: string
      title: Variants
      description: An array of variants to apply to the list group item.
      items:
        type: string
      default: []
    list_group_utility_classes:
      type: array
      title: Utility Classes
      description: An array of additional utility classes to add to the list group.
      items:
        type: string
      default: []
    list_group_item_utility_classes:
      type: array
      title: Utility Classes
      description: An array of additional utility classes to add to the list group item.
      items:
        type: string
      default: []
    list_group_attributes:
      type: Drupal\Core\Template\Attribute
      default: {}
    list_group_item_attributes:
      type: Drupal\Core\Template\Attribute
      default: {}
    list_group_items:
      type: array
      title: Items
      description: An array of items to display in the list group.
      items:
        type: object
        properties:
          value:
            type: ['string', 'object']
            title: Text
            description: The text to display in the list group item.
    numbered:
      type: boolean
      title: Numbered
      description: Whether to display the list group items as numbered.
      default: false
    horizontal:
      type: boolean
      title: Horizontal
      description: Whether to display the list group items horizontally.
      default: false
    horizontal_breakpoint:
      type: string
      title: Horizontal Breakpoint
      enum:
        - ''
        - sm
        - md
        - lg
        - xl
        - xxl
      description: The breakpoint at which to switch to horizontal list group items.
      default: ''
slots:
  list_group_content:
    title: Group list Content
    description: Content for Group list

