style:
  css:
    theme:
      build/css/main.style.css: {}
  js:
    build/js/main.script.js: {}
  dependencies:
    - core/drupal

drupal.ajax:
  js:
    src/js/overrides/ajax.js: {}
  dependencies:
    - core/drupal

drupal.checkbox:
  js:
    src/js/overrides/checkbox.js: {}
  dependencies:
    - core/drupal

drupal.dialog:
  js:
    src/js/overrides/dialog.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

drupal.dialog.ajax:
  js:
    src/js/overrides/dialog.ajax.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.ajax

drupal.message:
  js:
    src/js/overrides/message.js: {}

drupal.progress:
  js:
    src/js/overrides/progress.js: {}
  dependencies:
    - core/drupal
    - core/jquery

drupal.text:
  js:
    src/js/overrides/text.js: {}
  dependencies:
    - core/jquery
    - core/once
    - core/drupal

jquery.validate:
  js:
    src/js/overrides/validate.js: {}
  dependencies:
    - core/jquery