$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: User
status: experimental
description: 'This schema defines properties for rendering a user profile.'
props:
  type: object
  properties:
    attributes:
      description: 'List of HTML attributes for the user profile element.'
      type: Drupal\Core\Template\Attribute
    view_mode:
      description: 'The view mode for user display, for example "full", "teaser".'
      type: string
    user_utility_classes:
      type: array
      items:
        type: string
      description: 'Additional utility classes that can be added for design or styling.'
      default: []
slots:
  content:
    description: 'The renderable content arrays for the user profile.'
    title: 'Content'
