$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Page title
status: experimental
description: The Title component is responsible for rendering the page's main heading using the h1 HTML tag.
props:
  type: object
  properties:
    display:
      type: string
      title: Display Heading
      description: When you need a heading to stand out, consider using a display heading—a larger, slightly more opinionated heading style.
      default: ''
      enum:
        - ''
        - display-1
        - display-2
        - display-3
        - display-4
        - display-5
        - display-6
    page_title_utility_classes:
      type: array
      items:
        type: string
      title: Utility Classes
      default: []
      description: An array of utility classes. Use to add extra Bootstrap utility classes or custom CSS classes over to this component.
    title_attributes:
      type: Drupal\Core\Template\Attribute
    title_prefix:
      type: array
      description: 'An array of renderable elements that are displayed before the title.'
    title_suffix:
      type: array
      description: 'An array of renderable elements that are displayed after the title.'
