{
  "name": "drupal/devel",
  "description": "Various blocks, pages, and functions for developers.",
  "type": "drupal-module",
  "support": {
    "issues": "https://gitlab.com/drupalspoons/devel/-/issues",
    "slack": "https://drupal.slack.com/archives/C012WAW1MH6",
    "source": "https://gitlab.com/drupalspoons/devel"
  },
  "license": "GPL-2.0-or-later",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "symfony/var-dumper": "^4 || ^5 || ^6 || ^7",
    "doctrine/common": "^2.7 || ^3.4"
  },
  "require-dev": {
    "drush/drush": "^13",
    "firephp/firephp-core": "^0.5.3",
    "kint-php/kint": "^5.1"
  },
  "suggest": {
    "kint-php/kint": "Kint provides an informative display of arrays/objects. Useful for debugging and developing."
  },
  "conflict": {
    "kint-php/kint": "<3",
    "drush/drush": "<12.5.1",
    "drupal/core": "<10.3"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true,
      "drupalspoons/composer-plugin": true,
      "phpstan/extension-installer": true,
      "php-http/discovery": true
    }
  }
}
