$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Dropdown menu
status: experimental
description: A dropdown menu component. This component is used to create a dropdown menu.
props:
  type: object
  properties:
    items:
      type: array
      title: Menu Items
      items:
        type: object
        properties:
          title:
            type: string
            title: Menu item title
          url:
            type: object
            properties:
              options:
                type: object
                properties:
                  attributes:
                    type: object
                    properties:
                      class:
                        type: string
                        title: CSS class
          in_active_trail:
            type: boolean
            title: Is item in active trail
          below:
            type: array
            title: Submenu Items
            items:
              type: object
              properties:
                title:
                  type: string
                  title: Submenu item title
                url:
                  type: object
                  properties:
                    options:
                      type: object
                      properties:
                        attributes:
                          type: object
                          properties:
                            class:
                              type: string
                              title: CSS class
                in_active_trail:
                  type: boolean
                  title: Is submenu item in active trail
    attributes:
      type: Drupal\Core\Template\Attribute
    dropdown_menu_utility_classes:
      type: array
      name: Utility Classes
      items:
        type: string
      description: "Additional utility classes that can be added to the nav component. These classes should be defined in your theme's CSS."
    nav_utility_classes:
      type: array
      name: Nav Utility Classes
      items:
        type: string
      description: "Additional utility classes that can be added to the nav component."
    nav_link_utility_classes:
      type: array
      name: Nav Link Utility Classes
      items:
        type: string
      description: "Additional utility classes that can be added to the nav links."
    alignment:
      type: string
      enum:
        - null
        - ''
        - right
        - center
        - vertical
      title: Alignment
      description: "Alignment of the nav component."
    dropdown_direction:
      type: string
      enum:
        - dropstart
        - dropend
      title: Dropdown Direction
      description: "Direction of the dropdown menus."