<?php

/**
 * @file
 * Install, update and uninstall functions for the DataTables module.
 */

/**
 * Implements hook_requirements().
 */
function datatables_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $library_exists = FALSE;

    // Check if the library exists in the expected location.
    $library_path = 'libraries/datatables/datatables.min.js';
    if (file_exists(DRUPAL_ROOT . '/' . $library_path)) {
      $library_exists = TRUE;
    }

    // Check if the library is available as a composer package.
    $composer_path = 'vendor/datatables.net/datatables.net/js/jquery.dataTables.min.js';
    if (file_exists(DRUPAL_ROOT . '/' . $composer_path)) {
      $library_exists = TRUE;
    }

    $requirements['datatables_library'] = [
      'title' => t('DataTables library'),
      'value' => $library_exists ? t('Installed') : t('Not installed'),
      'description' => $library_exists ? '' : t('The DataTables library needs to be <a href="@url">downloaded</a> and extracted into the /libraries/datatables directory, or installed via Composer.', ['@url' => 'https://datatables.net/download/']),
      'severity' => $library_exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}

/**
 * Update configuration for DataTables module to support Drupal 11.
 */
function datatables_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('datatables.settings');

  // Add any new default configuration settings needed for Drupal 11
  if ($config->get('use_legacy_api') !== NULL) {
    $config->set('use_legacy_api', FALSE);
    $config->save(TRUE);
  }

  return t('DataTables module configuration updated for Drupal 11 compatibility.');
}
