$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Spinner
status: experimental
description: Indicate the loading state of a component or page with Bootstrap spinners, built entirely with HTML, CSS, and no JavaScript.
props:
  type: object
  properties:
    spinner_html_tag:
      type: string
      title: HTML tag
      description: Having the spinner as div or span
      default: div
      enum:
        - div
        - span
    type:
      type: string
      title: Type
      description: Use the border spinners for a lightweight loading indicator. If you do not fancy a border spinner, switch to the grow spinner. While it does not technically spin, it does repeatedly grow!
      default: border
      enum:
        - ''
        - border
        - grow
    color:
      type: string
      title: Color
      description: Built with current Color, so you can easily change its appearance with text color utilities.
      default: ''
      enum:
        - ''
        - primary
        - secondary
        - success
        - danger
        - warning
        - info
        - dark
        - light
    size:
      type: string
      title: Size
      description: Make a smaller spinner that can quickly be used within other components.
      default: ''
      enum:
        - ''
        - sm
    hidden_status:
      type: boolean
      title: Hidden status
      description: Hidden spinner status message.
      default: true
    spinner_utility_classes:
      type: array
      items:
        type: string
      title: Utility Classes
      default: []
      description: An array of utility classes that can be used to add extra Bootstrap utility classes or custom classes to this component.
    spinner_attributes:
      type: Drupal\Core\Template\Attribute
      title: Attributes
      description: A list of HTML attributes for the Spinner element.
    spinner_status_attributes:
      type: Drupal\Core\Template\Attribute
      title: Spinner Status Attributes
      description: A list of HTML attributes for the Spinner status element.
slots:
  content:
    title: Content
    description: Spinner content
