$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Badge
status: experimental
description: Documentation and examples for badges, our small count and labeling component.
props:
  type: object
  properties:
    badge_html_tag:
      type: string
      title: The HTML tag to use for the bade. Defaults to span.
      default: span
      enum:
        - span
        - div
        - a
    badge_url:
      type: string
      title: URL Link
      description: URL link for Badge when the HTML tag is an anchor link.
    color:
      type: string
      title: Background and Text Color
      description: Set a background-color with contrasting foreground color with our .text-bg-{color} helpers. Previously it was required to manually pair your choice of .text-{color} and .bg-{color} utilities for styling, which you still may use if you prefer.
      default: secondary
      enum:
        - primary
        - secondary
        - success
        - info
        - warning
        - danger
        - light
        - dark
    badge_utility_classes:
      type: array
      items:
        type: string
      title: Utility Classes
      default: []
      description: An array of utility classes. Use to add extra Bootstrap utility classes or custom CSS classes over to this component.
    badge_attributes:
      type: Drupal\Core\Template\Attribute
slots:
  badge_content:
    title: Badge Content
    description: Badge content block.
  content:
    title: Default Content
    description: Default content for Badge.
