$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Accordion
status: experimental
description: 'Accordion component, see Bootstrap Documentation: https://getbootstrap.com/docs/5.3/components/accordion/'
props:
  type: object
  properties:
    title:
      type: string
      title: Title
      description: Title text for the accordion.
      default: ''
    title_tag:
      type: string
      title: Title Tag
      description: HTML tag for the title.
      enum:
        - h1
        - h2
        - h3
        - h4
        - h5
        - h6
      default: h2
    title_link:
      type: string
      title: Title Link
      description: URL for the title link.
      default: ''
    title_attributes:
      type: Drupal\Core\Template\Attribute
      title: Attributes
      description: A list of HTML attributes for the button.
    id:
      type: ['integer', 'string']
      title: ID
      description: Unique ID for the accordion component.
      default: 0
    flush:
      type: boolean
      title: Flush
      description: True if the accordion has no background color or borders.
      default: false
    items:
      type: array
      title: Items
      description: An array of items inside the accordion. Each item is an object that has title, content, and stay_open properties.
      default: [{}]
    open_item_id:
      type: integer
      title: Open Item ID
      description: The index of the item that should be opened by default.
      default: 0
    accordion_utility_classes:
      type: array
      items:
        type: string
      title: Accordion Utility Classes
      default: []
      description: An array of utility classes. Use to add extra Bootstrap utility classes or custom CSS classes over to this component.
    accordion_item_utility_classes:
      type: array
      items:
        type: string
      title: Accordion Item Utility Classes
      default: []
      description: An array of utility classes. Use to add extra Bootstrap utility classes or custom CSS classes over to this component.
    accordion_attributes:
      type: Drupal\Core\Template\Attribute
      title: Attributes
      description: A list of HTML attributes for the accordion.
    accordion_item_attributes:
      type: Drupal\Core\Template\Attribute
      title: Item Attributes
      description: A list of HTML attributes for the accordion items.
slots:
  content:
    title: Content
    description: Default content text for the accordion.
