$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Page Navigation
status: experimental
description: 'The navigation component of a page, containing the site branding and main navigation.'
props:
  type: object
  properties: {}
slots:
  branding:
    title: Branding
    description: 'The branding section of the navigation.'
  left:
    title: Left
    description: 'The left side of the navigation.'
  right:
    title: Right
    description: 'The right side of the navigation.'
