$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Views view table
status: experimental
description: 'Schema for a view implementation that displays data in a table.'
props:
  type: object
  properties:
    title:
      type: string
      description: 'Title for this group of rows.'
      title: Title
    header:
      type: array
      title: Header
      description: 'An array for table header columns.'
    caption:
      type: string
      description: 'Caption for this table.'
      title: Caption
    rows:
      type: array
      description: 'Table row data.'
      title: Rows
    responsive:
      type: boolean
      description: 'Flag whether the table is responsive.'
      title: Responsive
    sticky:
      type: boolean
      description: 'Flag whether the table header is sticky.'
      title: Sticky
    bordered:
      type: boolean
      description: 'Flag whether the table header is styled bordered.'
      title: Bordered
    accessibility_description:
      type: string
      description: 'Extended description of the table details for accessibility.'
      title: Accessibility Description
    accessibility_summary:
      type: string
      description: 'Summary of the table details for accessibility.'
      title: Accessibility Summary
    caption_needed:
      type: boolean
      description: 'Flag to determine if the caption tag is required.'
      title: Caption Needed
    attributes:
      type: Drupal\Core\Template\Attribute
      description: 'HTML attributes for the table element.'
      title: Attributes
