$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Page
status: experimental
description: 'The main page component that gives the structural outline for every page.'
props:
  type: object
  properties:
    page_attributes:
      type: Drupal\Core\Template\Attribute
      description: 'HTML attributes for the page component.'
    page_utility_classes:
      type: array
      items:
        type: string
      description: 'Additional utility classes added to the page component.'
slots:
  page_navigation:
    title: Page Navigation
    description: 'The navigation section of the page.'
  page_content:
    title: Page Content
    description: 'The main content area of the page.'
  page_footer:
    title: Page Footer
    description: 'The footer section of the page, contains information that appears on the bottom of each page.'
