$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Local Tasks
status: experimental
description: 'Theme override for rendering primary and secondary local tasks as tabs and pills respectively.'
props:
  type: object
  properties: {}
slots:
  primary:
    type: array
    description: 'Primary tasks as main navigation items, displayed as tabs.'
  secondary:
    type: array
    description: 'Secondary tasks or sub-navigation items, displayed as pills.'