$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Breadcrumb
status: experimental
description: Indicate the current page’s location within a navigational hierarchy that automatically adds separators via CSS.
props:
  type: object
  properties:
    breadcrumb:
      type: array
      items:
        type: object
        properties:
          url:
            type: ['string', 'object', 'null']
            title: url
          text:
            type: ['string', 'object', 'null']
            title: text
    classes:
      type: array
      items:
        type: string
    breadcrumb_attributes:
      type: Drupal\Core\Template\Attribute
