data_request_admin.table:
  path: '/data-request-admin/table'
  defaults:
    _title: 'Tabel Request Admin'
    _controller: '\Drupal\data_request_admin\Controller\DataRequestAdminController'
  requirements:
    _permission: 'access request admin'

data_request_admin.add_request_admin:
  path: '/data-request-admin/add-request-admin'
  defaults:
    _title: 'Add Request Admin'
    _form: 'Drupal\data_request_admin\Form\AddRequestAdmin'
  requirements:
    _permission: 'administer request admin'

data_request_admin.delete_ajax:
  path: '/data-request-admin/delete/{id}'
  defaults:
    _controller: 'Drupal\data_request_admin\Controller\DataRequestAdminController::deleteRequestAdmin'
  requirements:
    _permission: 'administer request admin'
    id: '\d+'  # Ensure ID is a number
  options:
    no_cache: TRUE

data_request_admin.product_autocomplete:
  path: '/data-request-admin/product-autocomplete'
  defaults:
    _controller: '\Drupal\data_request_admin\Controller\ProductAutocompleteController::handleAutocomplete'
    _format: json
  requirements:
    _permission: 'access request admin'
  options:
    no_cache: TRUE

data_request_admin.modal_form:
  path: '/data-request-admin/add/{id}'
  defaults:
    _controller: '\Drupal\data_request_admin\Controller\DataRequestAdminController::modalForm'
    _title: 'Request Admin Form'
    id: 0
  requirements:
    _permission: 'administer request admin'
  options:
    _admin_route: TRUE
    parameters:
      id:
        type: integer

data_request_admin.detail_request:
  path: '/data-request-admin/detailrequest/{id}'
  defaults:
    _controller: '\Drupal\data_request_admin\Controller\DataRequestAdminController::detailRequest'
    _title: 'Detail Request'
  requirements:
    _permission: 'access request admin'
    id: \d+   # Only allow numeric IDs

data_request_admin.request_production:
  path: '/data-request-admin/requestproduction/{id}'
  defaults:
    _controller: '\Drupal\data_request_admin\Controller\DataRequestAdminController::modalRequestProduksi'
    _title: 'Request Admin Form'
    id: ''
  requirements:
    _permission: 'administer request to production'
  options:
    _admin_route: TRUE
  parameters:
    id:
      type: string
