{
  "name": "drupal/radix",
  "description": "Radix is a Bootstrap 5 component-based base theme for Drupal. It has Bootstrap, Sass, BrowserSync and a lot more goodies built-in.",
  "type": "drupal-theme",
  "homepage": "https://www.drupal.org/project/radix",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Sohail Lajevardi",
      "email": "doxigo@gmail.com",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/radix"
  },
  "require-dev": {
    "drush/drush": "^12 || ^13"
  },
  "require": {},
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^12 || ^13"
      }
    }
  }
}
