name: Radix
type: theme
base theme: false
description: Responsive base theme for Drupal.
screenshot: screenshot.png
alt text: An image showing Radix Drupal theme logo.
core_version_requirement: ^10.3 || ^11
# version: '6.0'

regions:
  navbar_branding: Navbar branding
  navbar_left: Navbar left
  navbar_right: Navbar right
  header: Header
  content: Content
  page_bottom: Page bottom
  footer: Footer

# Information added by Drupal.org packaging script on 2025-01-18
version: '6.0.1'
project: 'radix'
datestamp: 1737210935
