$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Nav Item
status: experimental
description: 'A single navigation item.'
props:
  type: object
  properties:
    is_active:
      type: boolean
      title: Active Route
      description: 'A flag indicating if this navigation link is for the active route.'
    container:
      type: string
      title: Container
      description: 'Type of the container for the navigation item.'
      enum:
        - fixed
        - fluid
    color:
      type: string
      title: Color
      description: 'Defines the color of the navigation item.'
      enum:
        - light
        - dark
    placement:
      type: string
      title: Placement
      description: 'Placement of the navigation item.'
      default: ''
      enum:
        - ''
        - fixed-top
        - fixed-bottom
        - sticky-top
    navbar_expand:
      type: [boolean, string]
      title: Expand
      description: 'Defines when the navbar should expand.'
      enum:
        - ''
        - sm
        - md
        - lg
        - xl
    nav_item_attributes:
      type: Drupal\Core\Template\Attribute
      title: Attributes
      description: 'HTML attributes for the navigation item.'
slots:
  link:
    type: array
    description: 'A renderable array representing the link.'
