/**
 * @file
 * DataTables styles for Drupal.
 */

/* Make sure the table takes the full width */
table.datatable {
  width: 100% !important;
}

/* DataTables buttons styling */
div.dt-buttons {
  margin-bottom: 1em;
}

/* DataTables search box styling */
div.dataTables_filter {
  margin-bottom: 1em;
}

/* Fix pagination styling */
div.dataTables_paginate ul.pagination {
  display: inline-flex;
  margin: 0;
  padding-left: 0;
  list-style: none;
}

div.dataTables_paginate ul.pagination li {
  display: inline;
}

div.dataTables_paginate ul.pagination li a {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  text-decoration: none;
  border: 1px solid #ddd;
  color: #337ab7;
}

div.dataTables_paginate ul.pagination li.active a {
  background-color: #337ab7;
  color: #fff;
  border-color: #337ab7;
  cursor: default;
}

div.dataTables_paginate ul.pagination li.disabled a {
  color: #777;
  background-color: #fff;
  border-color: #ddd;
  cursor: not-allowed;
}

/* Table processing indicator */
div.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -26px;
  text-align: center;
  padding: 1em 0;
  background-color: white;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1;
}

/* Responsive child row styling */
tr.child {
  padding: 0.5em 1em;
}

tr.child:hover {
  background: transparent !important;
}

tr.child ul.dtr-details {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

tr.child ul.dtr-details > li {
  border-bottom: 1px solid #efefef;
  padding: 0.5em 0;
}

tr.child ul.dtr-details > li:first-child {
  padding-top: 0;
}

tr.child ul.dtr-details > li:last-child {
  border-bottom: none;
}

tr.child span.dtr-title {
  display: inline-block;
  min-width: 75px;
  font-weight: bold;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter,
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_processing,
  .dataTables_wrapper .dataTables_paginate {
    color: #f3f3f3;
  }

  table.dataTable thead th,
  table.dataTable thead td,
  table.dataTable tfoot th,
  table.dataTable tfoot td {
    color: #f3f3f3;
  }

  table.dataTable tbody tr {
    background-color: #333;
    color: #f3f3f3;
  }

  table.dataTable tbody tr.selected > * {
    box-shadow: inset 0 0 0 9999px rgba(13, 110, 253, 0.9);
    color: white;
  }

  table.dataTable tbody tr.odd {
    background-color: #444;
  }

  table.dataTable.stripe tbody tr.odd,
  table.dataTable.display tbody tr.odd {
    background-color: #444;
  }

  table.dataTable.hover tbody tr:hover,
  table.dataTable.display tbody tr:hover {
    background-color: #2c2c2c;
  }
}
