$schema: https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json
name: Page Footer
status: experimental
description: 'Component for the page footer.'
props:
  type: object
  properties:
    attributes:
      type: Drupal\Core\Template\Attribute
      description: 'HTML attributes for the footer component.'
    footer_attributes:
      type: Drupal\Core\Template\Attribute
      description: 'HTML attributes specifically for the footer.'
    footer_utility_classes:
      type: array
      items:
        type: string
      description: 'Additional utility classes to add to the footer.'
slots:
  page_inner_footer:
    title: Page Inner Footer
    description: 'The main contents of the footer.'
